<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>About this Study</title>
<link href="Learn_section_PD.css" rel="stylesheet" type="text/css" />
</head>

<style>
    @font-face {
        font-family: 'ProximaNova';
        src:  url('proximaNova-Regular.ttf') format('truetype');
    }

.container{
    padding: 10px;
}
p{
    text-align: left;
}
.content h2{
    text-align:left
}
body{
    font-family: ProximaNova;
    color:#000;
}
a{
    color:#65C1E3;

}
</style>


<body>

<div class="container">
  
  <div class="content">
      <p>phaware global association</p>
      <a href="http://www.phaware.global/" >www.phaware.global</a>
      
      <p>Vera Moulton Wall Center for Pulmonary Vascular Disease </p>
      <a href="http://www.med.stanford.edu/wallcenter" style="cursor:pointer;">www.med.stanford.edu/wallcenter</a>
      
      <p>Pediatric Pulmonary Hypertension Network</p>
      <a href="http://www.pphnet.org" style="cursor:pointer;">www.pphnet.org</a>
      
      <p>phaware365 and phaware mobile apps:</p>
      <a href="http://www.phaware.global/apps" style="cursor:pointer;">www.phaware.global/apps</a>

      <p>phaware facebook</p>
      <a href="https://www.facebook.com/phaware" style="cursor:pointer;">www.facebook.com/phaware</a>

      <p>phaware twitter</p>
       <a href="https://www.twitter.com/phaware" style="cursor:pointer;">www.twitter.com/phaware</a>

      <p>phaware instagram</p>
      <a href="https://www.instagram.com/phaware" style="cursor:pointer;">www.instagram.com/phaware</a>

  </div>
</div>
            
            
  

</body>
</html>
