<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Consent Docs</title>
<link href="Intro_section_PD.css" rel="stylesheet" type="text/css" />
<style>
    @font-face {
        font-family: 'ProximaNova';
        src:  url('proximaNova-Regular.ttf') format('truetype');
    }
@font-face {
    font-family: 'ChicaGogoNFBold';
    src:  url('ChicaGogoNF-Bold.ttf') format('truetype');
}


.container{
    padding: 10px;
}
p{
    text-align: justify;
}
.content h2{
    text-align:center;
    color:#57dcfc;
    font-family:ChicaGogoNFBold;
}
body{
    font-family: ProximaNova;
    color:#000;
}

</style>
</head>

<body>

<div class="container">
  
  <div class="content">

            
            <h2>Who Can Participate</h2>
            
           
            <p>
            Kids and young adults between the age of 7 and 21 can participate in this research study. To be eligible, you must be a PH patient or a person with no known heart or lung disease. <br /><br />

To participate you will need an Android phone.
			</p>
		      
	</div>
</div>

</body>
</html>






